<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning</title>

    <!--Angular-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <!--Bootraps CDN-->
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--add css-->
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/HeaderAside.css">
    <!--add javacript-->
    <Script>
        function play(ms,aut){
            var audio = new Audio(ms);
            audio.play();
            if (aut==1){
                audio.autoplay()
            }
            
        }
    </Script>
    
    <style>
        /*Add font navbar*/ 
        @font-face{
            src:url(fonts/Modak-Regular.ttf); /* Add font from url */
            font-family: Modak; /*Rename font*/
        }

        #title1{
             color:rgb(105,237,245); 
             font-family: Arial, Helvetica, sans-serif ;
             font-weight: bold; 
             font-size: 40pt;
        }
        #content{
            color: grey;
            width: 1200px;
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 18pt; 
            margin-left: auto;
            margin-right: auto;
        }
    

                .image-box {
                    position: relative;
                    margin: auto;
                    overflow: hidden;
                    width: 150px;
                   
                }
                .image-box img {
                    max-width: 100%;
                    transition: all 0.6s;
                    display: block;
                    width: 100%;
                    height: auto;
                    transform: scale(1);
                    
                }

                .image-box:hover img {
                    transform: scale(1.4);
                    
                }
            #tbg{
                height: 220px; 
                width: 180px;   
                box-shadow: 1px 1px 5px gray ;
                border-radius: 20px;
                margin-top: 5%;
            }
            #chu{
                font-size: 12pt; 
                font-weight: bolder; 
                margin-left: auto;
                text-align: center;
                color: rgb(5, 177, 180);
            }
             #chu:hover{
                color: deepskyblue
            }
            
                
            


    </style>
</head>
<body>

    
    <div class="container-fluid" > 
    
        <nav class="nvtb">


            <div id="snow" >
                <img src="gif/snow.gif" height="300px" >
                <img src="gif/snow.gif" height="300px" >
                <img src="gif/snow.gif" height="300px" >
                <img src="gif/snow.gif" height="300px" >
                
            </div>

            <div id="LoginRegister">
               
                    <a href="#" id="btn01" >
                        <input id="btnlg" type="button" class="btnreg" onmouseover="play('audio/ES_Bubble Blip 1 - SFX Producer.mp3',0)" value="Register">
                    </a>
                    <a href="#" id="btn01" >
                        <input id="btnlg" style="margin-left: 10px;" type="button" class="btnlog" onmouseover="play('audio/ES_Bubble Blip 1 - SFX Producer.mp3',0)" value="Login">
                    </a>
            </div>
            <div id="logo">
                <a href="#">
                    <img src="image/logo.png" style="width: 140px;" width="100%">
                </a>
            </div>       

            <div id="sun" >
                <img src="gif/sun.gif" style="width: 120px;" >
            </div>

            <div  id="menu" >
                <Ul>
                    <li id="lih" >
                        <a id="home" href="#" onmouseover="play('audio/ES_Bubble Blip 1 - SFX Producer.mp3',0)" >
                            <img src="gif/homeg.gif"  style="width: 50px; margin-bottom: 20px;">
                            <span>Home</span> 
                        </a>
                    </li>
                    <li id="lih">
                        <a id="learning" href="#" onmouseover="play('audio/ES_Bubble Blip 1 - SFX Producer.mp3',0)" >
                            <img src="gif/learngif.gif"  style="width: 70px; margin-bottom: 20px;">
                           <Span>Learning</Span> 
                        </a>
                    </li>
                    <li id="lih">
                        <a id="contact" href="#" onmouseover="play('audio/ES_Bubble Blip 1 - SFX Producer.mp3',0)" >
                            <img src="gif/contactg.gif"  style="width: 70px; margin-bottom: 20px;">
                            <Span>Contact Us</Span> 
                            
                        </a>
                    </li>
                </Ul>
            </div>

            <div id="table01"  >
                <p id="brd01" >Learning</p>
            </div>

            <div>
                <img src="image/nav00.jpg" height="550px" width="100%" >
            </div>
        </nav>

        

        <section>
                <p id="title1"  align="center" >Learning</p>
                <p id="content"  align="center"  >We bring you and your families the finest entertainment center with the best games and 
             activities that provide not only a super fun environment but also educational values for your
              children.Our games are targeted for children aged 3 to 6 years of age. We want to offer a simple 
              and entertaining education method through active learning from pictures and games, in which kids
               can engage in learning about the alphabet, number figures,
              colors, living and Nonliving organisms organisms, dates, and fundamental calculations</p>
                   <script src="js/learning01.js" ></script>
                     
        </section>




         <footer style="margin-top: 20px;"  >
             
            <hr id="fthr">
            <div>
                <a href="#">
                    <img src="image/logo.png" style="width: 200px; " width="100%">
                </a>
            </div>   
           <table id="tbft" >
                <tr>
                    <th id="tbftth" style=" color: rgb(0, 183, 255); font-size: 15pt;" >
                        Communities
                    </th> 
                    <th id="tbftth" style=" color: rgb(0, 183, 255); font-size: 15pt;" >
                        Services
                    </th>
                    <th id="tbftth" style=" color: rgb(0, 183, 255); font-size: 15pt;" >
                        Contact Us
                    </th>
                    <td rowspan="5" >
                        <img src="image/sun.png" style="margin-left: 100px; width: 200px;" alt="">
                </td>
                </tr>
                <tr>
                    <td id="tbftth" >
                        <a id="aft" href="#">About Us</a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href="#">Advertise With Us</a>
                    </td>
                    <td id="tbftth" >
                        Send Us Message at:
                    </td>
                </tr>
                <tr>
                    <td id="tbftth" >
                        <a id="aft" href="#">FAQs</a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href="#">Branded Apps For Schools</a>
                    </td>
                    <td id="tbftth" >
                        <a  href="mailto:Zonekids@NPTGroup.com.vn">Zonekids@NPTGroup.com.vn</a>
                    </td>
                </tr>
                <tr>
                    <td id="tbftth" >
                        <a id="aft" href="#">Blog</a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href="#">Educational Apps</a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href="#"></a>
                    </td>
                </tr>
                <tr>
                    <td id="tbftth" >
                        <a id="aft" href="">Parents</a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href="#">Educational Apps</a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href="#"></a>
                    </td>
                </tr>
                <tr>    
                    <td id="tbftth" >
                        <a id="aft" href="">Teachers</a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href=""></a>
                    </td>
                    <td id="tbftth" >
                        <a id="aft" href=""></a>
                    </td>
                </tr>

           </table>
                <h4 style="text-align: center;" >Copyright 2020 NPT Group All right reserved.</h4>                    
         </footer>

         <aside class="asde" >
          
            <a href="#" ><img src="image/arow.png" alt="icon" width="65px" ></a> 
           </aside>
    </div>
    

</body>
</html>